# ===========================================
# Home Accounting Legendary - Production Environment
# ===========================================
# Этот файл содержит реальные настройки для продакшена
# Скопируйте как .env для использования

# ===========================================
# DJANGO SETTINGS
# ===========================================
DJANGO_SETTINGS_MODULE=core.settings.production
SECRET_KEY=django-insecure-3nt$5&&k=6ox9t0sf91&$vf-8e16fp-u3h^)_t$^__8@8oso8^
DEBUG=False
ALLOWED_HOSTS=wallet.my-bucket.ru,127.0.0.1,localhost

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_NAME=HAL_production
DB_USER=postgres
DB_PASSWORD=345154m9m9M
DB_HOST=127.0.0.1
DB_PORT=5432

# ===========================================
# TELEGRAM BOT CONFIGURATION
# ===========================================
TELEGRAM_BOT_TOKEN=8216308653:AAGvAG0_gyIf4_job7Q452VR7xYU1hCrv8E
TELEGRAM_WEBHOOK_URL=https://wallet.my-bucket.ru
TELEGRAM_WEBHOOK_SECRET=a7f9e2b8c4d1e6f3g9h2i5j8k1l4m7n0o3p6q9r2s5t8u1v4w7x0y3z6
BOT_USERNAME=my_bucket_accounting_bot

# ===========================================
# SECURITY SETTINGS
# ===========================================
SECURE_SSL_REDIRECT=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_FILE_PATH=/var/log/django/wallet_app.log
LOG_LEVEL=INFO

# ===========================================
# STATIC FILES CONFIGURATION
# ===========================================
STATIC_ROOT=/var/www/wallet.my-bucket.ru/static/
MEDIA_ROOT=/var/www/wallet.my-bucket.ru/media/

# ===========================================
# REDIS CONFIGURATION
# ===========================================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
