[Unit]
Description=Home Accounting Legendary Telegram Bot
After=network.target postgresql.service wallet-app.service
Requires=postgresql.service wallet-app.service

[Service]
Type=simple
User=walletapp
Group=walletapp
WorkingDirectory=/var/www/wallet.my-bucket.ru/home-accounting-legendary
Environment=PATH=/var/www/wallet.my-bucket.ru/venv/bin
Environment=DJANGO_SETTINGS_MODULE=core.settings.production
ExecStart=/var/www/wallet.my-bucket.ru/venv/bin/python manage.py run_bot
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wallet-bot

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/wallet.my-bucket.ru
ReadWritePaths=/var/log/django

[Install]
WantedBy=multi-user.target
